{
  "name": "express-app",
  "version": "1.0.0",
  "description": "데브로드 프론트엔드 생존코스 4주차 과제",
  "main": "index.js",
  "scripts": {
    "start": "ts-node app.ts",
    "lint": "eslint --fix ."
  },
  "author": "seedwhale",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-xo-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^15.0.0",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uninstall": "^0.0.0"
  }
}
